<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tutti History-->
        <scene sceneID="Rvv-AU-edw">
            <objects>
                <viewController id="P8M-v3-zmn" customClass="TuttiHistory" customModule="TuttiDoces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w12-rT-k1q"/>
                        <viewControllerLayoutGuide type="bottom" id="eIo-Se-co4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6a-FS-rCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFx-1e-8GP" userLabel="SubView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundoPadrao.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mw5-Q3-Bc1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="632"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Mw5-Q3-Bc1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="632"/>
                                    <mask key="subviews">
                                        <include reference="Mw5-Q3-Bc1"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-07-aXB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isF-1y-H89" userLabel="Title">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="22"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.87843137250000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="176" y="38" width="67" height="42"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="283" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-UP-vjG" userLabel="Label1">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <string key="text">In July, 2013 Amanda Aurita, a Information System student from PUC-Rio, was invited to spend two months abroad. In order to raise the money, she decided to sell sweets in college, since they were already a success at family parties.
</string>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="15"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.87843137250000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="67" y="78" width="280" height="142"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutti1" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-1f-Kgn">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="51" y="228" width="280" height="191"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mze-xD-i8r" userLabel="Label2">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <string key="text">The sales were increasing, so she decided to create a fidelity card to keep her costumers and attract more people. That`s when TuttiDoces officially started.
</string>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="15"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.87843137250000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="51" y="454" width="296" height="99"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutti3" translatesAutoresizingMaskIntoConstraints="NO" id="46B-uA-0yT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="67" y="539" width="285" height="192"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-lJ-ahZ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <string key="text">Nowadays, she not only sells candy daily, but takes orders for bigger events and is well known among PUC students, which led TuttiDoces and Amanda to be a part of a PUC newspaper report about entrepreneurship.</string>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="15"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.87843137250000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="62" y="739" width="285" height="172"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-wa-0bb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="67" y="893" width="280" height="196"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-Kw-CY1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="15"/>
                                        <state key="normal" title="Read News">
                                            <color key="titleColor" red="0.99607843139999996" green="0.87843137250000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="164" y="1091" width="79" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="bt6-ue-OOT" kind="show" id="Rut-ec-2Lr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutti2" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-oW-g5k">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="67" y="1167" width="280" height="196"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="isF-1y-H89"/>
                                        <exclude reference="0dB-UP-vjG"/>
                                        <exclude reference="YjG-1f-Kgn"/>
                                        <exclude reference="mze-xD-i8r"/>
                                        <exclude reference="46B-uA-0yT"/>
                                        <exclude reference="fU6-lJ-ahZ"/>
                                        <exclude reference="oHE-wa-0bb"/>
                                        <exclude reference="dH3-Kw-CY1"/>
                                        <exclude reference="KfR-oW-g5k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="414" height="1377"/>
                                    <mask key="subviews">
                                        <include reference="isF-1y-H89"/>
                                        <include reference="0dB-UP-vjG"/>
                                        <include reference="YjG-1f-Kgn"/>
                                        <include reference="mze-xD-i8r"/>
                                        <include reference="46B-uA-0yT"/>
                                        <include reference="fU6-lJ-ahZ"/>
                                        <include reference="oHE-wa-0bb"/>
                                        <include reference="dH3-Kw-CY1"/>
                                        <include reference="KfR-oW-g5k"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AFx-1e-8GP"/>
                                <exclude reference="oQJ-07-aXB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AFx-1e-8GP"/>
                                <include reference="oQJ-07-aXB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gyd-Oa-4jm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1500"/>
                    <connections>
                        <outlet property="scroll" destination="oQJ-07-aXB" id="Y1q-Z1-odi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEK-ob-V9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.5" y="-1233"/>
        </scene>
        <!--Tutti News-->
        <scene sceneID="sWP-Zf-Ozi">
            <objects>
                <viewController id="bt6-ue-OOT" customClass="TuttiNews" customModule="TuttiDoces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCU-W6-WXI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocm-Zj-EGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k88-Ij-l0U">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-Hc-eXa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4HC-Hc-eXa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4HC-Hc-eXa"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="396" height="850"/>
                    <connections>
                        <outlet property="webV" destination="4HC-Hc-eXa" id="chI-FN-xow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itt-zI-JCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838.5" y="-1233"/>
        </scene>
        <!--Tutti First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Tutti" id="9pv-A4-QxB" customClass="TuttiFirst" customModule="TuttiDoces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundoPadrao.png" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-Hc-KGp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="693" id="WlO-BP-jEv"/>
                                    <constraint firstAttribute="width" constant="409" id="lz0-ue-cT7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WlO-BP-jEv"/>
                                        <exclude reference="lz0-ue-cT7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WlO-BP-jEv"/>
                                        <exclude reference="lz0-ue-cT7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagemFundoMain.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-iV-fMN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="O5n-CW-NWC"/>
                                    <constraint firstAttribute="width" constant="343" id="VaL-cz-cMK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O5n-CW-NWC"/>
                                        <exclude reference="VaL-cz-cMK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O5n-CW-NWC"/>
                                        <exclude reference="VaL-cz-cMK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caixadeTexto.png" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-qh-glU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="SUm-W8-qk2"/>
                                    <constraint firstAttribute="width" constant="347" id="low-FY-4Q8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SUm-W8-qk2"/>
                                        <exclude reference="low-FY-4Q8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SUm-W8-qk2"/>
                                        <exclude reference="low-FY-4Q8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linhas.png" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-3n-fyq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="2tr-Yp-I2l"/>
                                    <constraint firstAttribute="height" constant="39" id="FR4-R8-3hN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2tr-Yp-I2l"/>
                                        <exclude reference="FR4-R8-3hN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2tr-Yp-I2l"/>
                                        <include reference="FR4-R8-3hN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-We-J38">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="9Xg-ge-qz7"/>
                                    <constraint firstAttribute="height" constant="76" id="dVQ-ZA-93T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Xg-ge-qz7"/>
                                        <exclude reference="dVQ-ZA-93T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Xg-ge-qz7"/>
                                        <include reference="dVQ-ZA-93T"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-qe-Cid">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="L9C-Un-f0s"/>
                                    <constraint firstAttribute="height" constant="20" id="uAV-bl-VKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="21"/>
                                <color key="textColor" red="0.88569286616161613" green="0.49864414000164858" blue="0.50685621746208753" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L9C-Un-f0s"/>
                                        <exclude reference="uAV-bl-VKH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L9C-Un-f0s"/>
                                        <include reference="uAV-bl-VKH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMJ-7c-kNL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="EBC-T2-Rsp"/>
                                    <constraint firstAttribute="height" constant="88" id="N4H-gz-oud"/>
                                </constraints>
                                <string key="text">Imagine a candy store. It has chocolates, cakes and lots of sweets in general. Now imagine that you don't even have to go to that store because it`ll come straight to you.  </string>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="15"/>
                                <color key="textColor" red="0.30196078431372547" green="0.18823529411764706" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EBC-T2-Rsp"/>
                                        <exclude reference="N4H-gz-oud"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EBC-T2-Rsp"/>
                                        <include reference="N4H-gz-oud"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-aJ-hbb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4fb-Xz-XLK"/>
                                    <constraint firstAttribute="width" constant="88" id="XB3-MQ-t4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Find in map">
                                    <color key="titleColor" red="0.85490196078431369" green="0.43529411764705883" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4fb-Xz-XLK"/>
                                        <exclude reference="XB3-MQ-t4Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4fb-Xz-XLK"/>
                                        <include reference="XB3-MQ-t4Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="eOu-Fa-Byf" kind="show" id="V16-Yc-asH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-0O-ZdM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="X5c-fJ-Crz"/>
                                    <constraint firstAttribute="height" constant="28" id="Xjg-ha-1kh"/>
                                </constraints>
                                <state key="normal" image="callicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X5c-fJ-Crz"/>
                                        <exclude reference="Xjg-ha-1kh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X5c-fJ-Crz"/>
                                        <include reference="Xjg-ha-1kh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="celOptions:" destination="9pv-A4-QxB" eventType="touchUpInside" id="op6-TW-V8d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(21) 987306920" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kml-uM-ha7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Bae-xh-mXZ"/>
                                    <constraint firstAttribute="height" constant="20" id="WkE-td-mAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.85882352941176465" green="0.45490196078431372" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bae-xh-mXZ"/>
                                        <exclude reference="WkE-td-mAy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bae-xh-mXZ"/>
                                        <include reference="WkE-td-mAy"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-40-J9N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="74k-2C-4uS"/>
                                    <constraint firstAttribute="width" constant="28" id="QTQ-5p-igx"/>
                                </constraints>
                                <state key="normal" image="fbicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="74k-2C-4uS"/>
                                        <exclude reference="QTQ-5p-igx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="74k-2C-4uS"/>
                                        <include reference="QTQ-5p-igx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ZAj-DH-9sP" kind="show" id="gom-BT-zPK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="querotuttidoces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-ks-wY9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="5dW-T0-Oc8"/>
                                    <constraint firstAttribute="height" constant="20" id="Elf-Es-pHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.85882352941176465" green="0.45098039215686275" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5dW-T0-Oc8"/>
                                        <exclude reference="Elf-Es-pHc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5dW-T0-Oc8"/>
                                        <include reference="Elf-Es-pHc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-zk-xle">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="B95-1i-o5Y"/>
                                    <constraint firstAttribute="width" constant="30" id="UQt-T8-hrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniOrnamentsITCTT" family="Bodoni Ornaments" pointSize="13"/>
                                <state key="normal" title="g">
                                    <color key="titleColor" red="0.88569286619999998" green="0.49864414000000001" blue="0.50685621749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B95-1i-o5Y"/>
                                        <exclude reference="UQt-T8-hrP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B95-1i-o5Y"/>
                                        <include reference="UQt-T8-hrP"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-KO-RwI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XIC-2z-hsG"/>
                                    <constraint firstAttribute="width" constant="76" id="tGb-Gc-2Lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="17"/>
                                <state key="normal" title="More...">
                                    <color key="titleColor" red="0.85882352941176465" green="0.44705882352941179" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XIC-2z-hsG"/>
                                        <exclude reference="tGb-Gc-2Lb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XIC-2z-hsG"/>
                                        <include reference="tGb-Gc-2Lb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="X5a-PL-0Qh" kind="show" id="bCZ-GJ-QrQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os1-6j-gh1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="auM-Wd-jvw"/>
                                    <constraint firstAttribute="height" constant="27" id="gaK-i5-zAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniOrnamentsITCTT" family="Bodoni Ornaments" pointSize="29"/>
                                <color key="textColor" red="0.93951231060606055" green="0.51982515359670067" blue="0.52853621007271834" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="auM-Wd-jvw"/>
                                        <exclude reference="gaK-i5-zAC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="auM-Wd-jvw"/>
                                        <include reference="gaK-i5-zAC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cakes, sweets and much more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clx-1U-y0r">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Cdw-7g-rdX"/>
                                    <constraint firstAttribute="height" constant="21" id="ceI-UN-1sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="22"/>
                                <color key="textColor" red="0.99607843137254903" green="0.8784313725490196" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cdw-7g-rdX"/>
                                        <exclude reference="ceI-UN-1sj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cdw-7g-rdX"/>
                                        <include reference="ceI-UN-1sj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhA-iV-fMN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="-23" id="1NW-3X-0pc"/>
                            <constraint firstAttribute="centerY" secondItem="XHd-zk-xle" secondAttribute="centerY" id="688-fG-5nf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-68"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Wvg-40-J9N" secondAttribute="centerX" id="7ks-Z9-aGa">
                                <variation key="heightClass=regular-widthClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="FCE-KO-RwI" secondAttribute="centerX" id="9Go-4j-x7s">
                                <variation key="heightClass=regular-widthClass=compact" constant="-99"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Wvg-40-J9N" secondAttribute="centerY" id="A9f-sC-nSA">
                                <variation key="heightClass=regular-widthClass=compact" constant="-195"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="qGm-aJ-hbb" secondAttribute="centerX" id="BYA-LC-5qf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-105"/>
                            </constraint>
                            <constraint firstItem="Eg5-We-J38" firstAttribute="centerX" secondItem="4zL-Hc-KGp" secondAttribute="centerX" constant="-44.5" id="Cu6-BE-OPd"/>
                            <constraint firstAttribute="centerY" secondItem="4zL-Hc-KGp" secondAttribute="centerY" id="G59-dj-EVJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-126.5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="clx-1U-y0r" secondAttribute="centerY" id="H4Y-hd-LdC">
                                <variation key="heightClass=regular-widthClass=compact" constant="104.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Eg5-We-J38" secondAttribute="centerX" id="JP6-Qj-lah"/>
                            <constraint firstItem="Eg5-We-J38" firstAttribute="centerY" secondItem="4zL-Hc-KGp" secondAttribute="centerY" constant="-300.5" id="LhT-j2-KJa"/>
                            <constraint firstAttribute="centerY" secondItem="Wvg-40-J9N" secondAttribute="centerY" id="MzG-e9-MSh">
                                <variation key="heightClass=regular-widthClass=compact" constant="-195"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="qOp-qh-glU" secondAttribute="centerY" id="OEv-mx-9o4">
                                <variation key="heightClass=regular-widthClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="qGm-aJ-hbb" secondAttribute="centerY" id="Poe-2y-tS5">
                                <variation key="heightClass=regular-widthClass=compact" constant="-196"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Wvg-40-J9N" secondAttribute="centerX" id="QOa-nx-qeI">
                                <variation key="heightClass=regular-widthClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Wvg-40-J9N" secondAttribute="centerX" id="RJO-mZ-ADW">
                                <variation key="heightClass=regular-widthClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="oMJ-7c-kNL" secondAttribute="centerX" id="VgJ-93-mmF"/>
                            <constraint firstAttribute="centerX" secondItem="X2X-ks-wY9" secondAttribute="centerX" id="XuI-Bu-3wv">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Wvg-40-J9N" secondAttribute="centerY" id="Y4y-fc-KMg">
                                <variation key="heightClass=regular-widthClass=compact" constant="-195"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="4zL-Hc-KGp" secondAttribute="centerX" id="YB0-Eu-B7s">
                                <variation key="heightClass=regular-widthClass=compact" constant="-44.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="qOp-qh-glU" secondAttribute="centerX" id="aRV-b1-0LJ"/>
                            <constraint firstAttribute="centerX" secondItem="nmZ-qe-Cid" secondAttribute="centerX" id="bT8-PG-A2q">
                                <variation key="heightClass=regular-widthClass=compact" constant="94.5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="V9T-0O-ZdM" secondAttribute="centerY" id="cJe-Zw-6rD">
                                <variation key="heightClass=regular-widthClass=compact" constant="-150"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="nmZ-qe-Cid" secondAttribute="centerY" id="dPf-RP-QkL">
                                <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="V9T-0O-ZdM" secondAttribute="centerX" id="ei7-gZ-DJD">
                                <variation key="heightClass=regular-widthClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Eg5-We-J38" secondAttribute="centerY" id="gJN-6J-Ma3">
                                <variation key="heightClass=regular-widthClass=compact" constant="174"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ZhA-iV-fMN" secondAttribute="trailing" id="h6v-gI-nXn"/>
                            <constraint firstAttribute="centerX" secondItem="Kml-uM-ha7" secondAttribute="centerX" id="hHN-5y-Gyx">
                                <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="ZhA-iV-fMN" secondAttribute="centerY" id="hPJ-3r-rge">
                                <variation key="heightClass=regular-widthClass=compact" constant="114"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="3g2-3n-fyq" secondAttribute="centerY" id="i4h-yO-VaX">
                                <variation key="heightClass=regular-widthClass=compact" constant="103.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="clx-1U-y0r" secondAttribute="centerX" id="mh3-Xa-RjA">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="3g2-3n-fyq" secondAttribute="centerX" id="mrc-KL-KvL">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1.5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="X2X-ks-wY9" secondAttribute="centerY" id="obf-uE-JnJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-195"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ZhA-iV-fMN" secondAttribute="centerX" id="qyB-8y-ew6">
                                <variation key="heightClass=regular-widthClass=compact" constant="11.5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="FCE-KO-RwI" secondAttribute="centerY" id="sn1-QV-3HT">
                                <variation key="heightClass=regular-widthClass=compact" constant="-68"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="XHd-zk-xle" secondAttribute="centerX" id="t3W-Cx-lTf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-62"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="os1-6j-gh1" secondAttribute="centerX" id="u4v-jP-yO2">
                                <variation key="heightClass=regular-widthClass=compact" constant="-105"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="oMJ-7c-kNL" secondAttribute="centerY" id="vNl-Tr-fZr">
                                <variation key="heightClass=regular-widthClass=compact" constant="-18"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="os1-6j-gh1" secondAttribute="centerY" id="xwN-2B-70v">
                                <variation key="heightClass=regular-widthClass=compact" constant="-170.5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Kml-uM-ha7" secondAttribute="centerY" id="y4C-jk-kq8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-150"/>
                            </constraint>
                            <constraint firstItem="ZhA-iV-fMN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="y8L-XW-6ZX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4zL-Hc-KGp"/>
                                <exclude reference="ZhA-iV-fMN"/>
                                <exclude reference="qOp-qh-glU"/>
                                <exclude reference="3g2-3n-fyq"/>
                                <exclude reference="Eg5-We-J38"/>
                                <exclude reference="XHd-zk-xle"/>
                                <exclude reference="os1-6j-gh1"/>
                                <exclude reference="clx-1U-y0r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1NW-3X-0pc"/>
                                <exclude reference="h6v-gI-nXn"/>
                                <exclude reference="hPJ-3r-rge"/>
                                <exclude reference="qyB-8y-ew6"/>
                                <exclude reference="y8L-XW-6ZX"/>
                                <exclude reference="Cu6-BE-OPd"/>
                                <exclude reference="JP6-Qj-lah"/>
                                <exclude reference="LhT-j2-KJa"/>
                                <exclude reference="gJN-6J-Ma3"/>
                                <exclude reference="i4h-yO-VaX"/>
                                <exclude reference="mrc-KL-KvL"/>
                                <exclude reference="H4Y-hd-LdC"/>
                                <exclude reference="mh3-Xa-RjA"/>
                                <exclude reference="bT8-PG-A2q"/>
                                <exclude reference="dPf-RP-QkL"/>
                                <exclude reference="VgJ-93-mmF"/>
                                <exclude reference="vNl-Tr-fZr"/>
                                <exclude reference="688-fG-5nf"/>
                                <exclude reference="t3W-Cx-lTf"/>
                                <exclude reference="9Go-4j-x7s"/>
                                <exclude reference="sn1-QV-3HT"/>
                                <exclude reference="cJe-Zw-6rD"/>
                                <exclude reference="ei7-gZ-DJD"/>
                                <exclude reference="hHN-5y-Gyx"/>
                                <exclude reference="y4C-jk-kq8"/>
                                <exclude reference="7ks-Z9-aGa"/>
                                <exclude reference="A9f-sC-nSA"/>
                                <exclude reference="MzG-e9-MSh"/>
                                <exclude reference="QOa-nx-qeI"/>
                                <exclude reference="RJO-mZ-ADW"/>
                                <exclude reference="Y4y-fc-KMg"/>
                                <exclude reference="XuI-Bu-3wv"/>
                                <exclude reference="obf-uE-JnJ"/>
                                <exclude reference="u4v-jP-yO2"/>
                                <exclude reference="xwN-2B-70v"/>
                                <exclude reference="BYA-LC-5qf"/>
                                <exclude reference="Poe-2y-tS5"/>
                                <exclude reference="G59-dj-EVJ"/>
                                <exclude reference="YB0-Eu-B7s"/>
                                <exclude reference="OEv-mx-9o4"/>
                                <exclude reference="aRV-b1-0LJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4zL-Hc-KGp"/>
                                <include reference="ZhA-iV-fMN"/>
                                <include reference="qOp-qh-glU"/>
                                <include reference="3g2-3n-fyq"/>
                                <include reference="Eg5-We-J38"/>
                                <include reference="nmZ-qe-Cid"/>
                                <include reference="oMJ-7c-kNL"/>
                                <include reference="qGm-aJ-hbb"/>
                                <include reference="V9T-0O-ZdM"/>
                                <include reference="Kml-uM-ha7"/>
                                <include reference="Wvg-40-J9N"/>
                                <include reference="X2X-ks-wY9"/>
                                <include reference="XHd-zk-xle"/>
                                <include reference="FCE-KO-RwI"/>
                                <include reference="os1-6j-gh1"/>
                                <include reference="clx-1U-y0r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1NW-3X-0pc"/>
                                <include reference="h6v-gI-nXn"/>
                                <include reference="hPJ-3r-rge"/>
                                <include reference="qyB-8y-ew6"/>
                                <include reference="y8L-XW-6ZX"/>
                                <include reference="Cu6-BE-OPd"/>
                                <include reference="JP6-Qj-lah"/>
                                <include reference="LhT-j2-KJa"/>
                                <include reference="gJN-6J-Ma3"/>
                                <include reference="i4h-yO-VaX"/>
                                <include reference="mrc-KL-KvL"/>
                                <include reference="H4Y-hd-LdC"/>
                                <include reference="mh3-Xa-RjA"/>
                                <include reference="bT8-PG-A2q"/>
                                <include reference="dPf-RP-QkL"/>
                                <include reference="VgJ-93-mmF"/>
                                <include reference="vNl-Tr-fZr"/>
                                <include reference="688-fG-5nf"/>
                                <include reference="t3W-Cx-lTf"/>
                                <include reference="9Go-4j-x7s"/>
                                <include reference="sn1-QV-3HT"/>
                                <include reference="cJe-Zw-6rD"/>
                                <include reference="ei7-gZ-DJD"/>
                                <include reference="hHN-5y-Gyx"/>
                                <include reference="y4C-jk-kq8"/>
                                <include reference="7ks-Z9-aGa"/>
                                <include reference="A9f-sC-nSA"/>
                                <include reference="MzG-e9-MSh"/>
                                <include reference="QOa-nx-qeI"/>
                                <include reference="RJO-mZ-ADW"/>
                                <include reference="Y4y-fc-KMg"/>
                                <include reference="XuI-Bu-3wv"/>
                                <include reference="obf-uE-JnJ"/>
                                <include reference="u4v-jP-yO2"/>
                                <include reference="xwN-2B-70v"/>
                                <include reference="BYA-LC-5qf"/>
                                <include reference="Poe-2y-tS5"/>
                                <include reference="G59-dj-EVJ"/>
                                <include reference="YB0-Eu-B7s"/>
                                <include reference="OEv-mx-9o4"/>
                                <include reference="aRV-b1-0LJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U87-G5-fzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="-541.5"/>
        </scene>
        <!--Tutti Face-->
        <scene sceneID="zMk-eL-LxA">
            <objects>
                <viewController id="u4Z-RU-CsX" customClass="TuttiFace" customModule="TuttiDoces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTy-J9-OM9"/>
                        <viewControllerLayoutGuide type="bottom" id="DMB-wP-mOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xl-LZ-AN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-Yl-Vpc">
                                <rect key="frame" x="0.0" y="48" width="600" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="414" height="645"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVP-lo-rcl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webV" destination="Tyr-Yl-Vpc" id="xzC-yT-0q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2Y-SJ-6vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.5" y="-425.25"/>
        </scene>
        <!--Doces-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Doces" id="8rJ-Kc-sve" customClass="Doces" customModule="TuttiDoces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-5m-LIm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E93-jV-SFZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E93-jV-SFZ" id="4BZ-Uc-ZMV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7N-5m-LIm" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="F2x-TE-o86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7N-5m-LIm" secondAttribute="trailing" id="s6L-86-h0b">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="d7N-5m-LIm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="sob-xX-xeo">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="d7N-5m-LIm" secondAttribute="bottom" id="yFc-JF-MtV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d7N-5m-LIm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F2x-TE-o86"/>
                                <exclude reference="s6L-86-h0b"/>
                                <exclude reference="sob-xX-xeo"/>
                                <exclude reference="yFc-JF-MtV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d7N-5m-LIm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F2x-TE-o86"/>
                                <include reference="s6L-86-h0b"/>
                                <include reference="sob-xX-xeo"/>
                                <include reference="yFc-JF-MtV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Doces" image="docesIcon" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="d7N-5m-LIm" id="PaG-4F-bsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="369"/>
        </scene>
        <!--Map-->
        <scene sceneID="Jnu-hg-Tz8">
            <objects>
                <viewController id="pVd-Z0-Jgu" customClass="Map" customModule="TuttiDoces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5C-xs-jKA"/>
                        <viewControllerLayoutGuide type="bottom" id="dSh-UC-zfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJZ-dG-rnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QgK-US-0We">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QgK-US-0We"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QgK-US-0We"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ekA-Vx-6o7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="map" destination="QgK-US-0We" id="mVS-5P-2K0"/>
                        <segue destination="bJ3-P2-IUg" kind="show" identifier="toInfo" id="tYd-8u-Yzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWq-KQ-tuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="171"/>
        </scene>
        <!--Annotation Info-->
        <scene sceneID="7FU-vY-gWj">
            <objects>
                <viewController storyboardIdentifier="infoAnnotation" id="bJ3-P2-IUg" customClass="AnnotationInfo" customModule="TuttiDoces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkK-H8-TXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xVC-oE-lMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9L-e1-Obt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5df-9a-SUH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="Ais-SX-D5Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ais-SX-D5Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ais-SX-D5Q"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ola. Aqui vai um texto bem legal. Ola aqui eh tum texto bem legal" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-mc-WRE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90980392160000001" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YB6-mc-WRE" firstAttribute="leading" secondItem="L9L-e1-Obt" secondAttribute="leading" constant="16" id="JEx-Wf-KQb"/>
                            <constraint firstItem="xVC-oE-lMS" firstAttribute="top" secondItem="YB6-mc-WRE" secondAttribute="bottom" constant="116" id="MFp-Vh-nc5"/>
                            <constraint firstItem="xVC-oE-lMS" firstAttribute="top" secondItem="5df-9a-SUH" secondAttribute="bottom" constant="294" id="RSq-hV-gzm"/>
                            <constraint firstAttribute="trailing" secondItem="YB6-mc-WRE" secondAttribute="trailing" constant="16" id="XDF-vy-zVs"/>
                            <constraint firstItem="5df-9a-SUH" firstAttribute="top" secondItem="HkK-H8-TXQ" secondAttribute="bottom" constant="16" id="YiF-Wm-xvD"/>
                            <constraint firstAttribute="trailing" secondItem="5df-9a-SUH" secondAttribute="trailing" constant="11" id="eqU-Pv-dJk"/>
                            <constraint firstItem="YB6-mc-WRE" firstAttribute="top" secondItem="HkK-H8-TXQ" secondAttribute="bottom" constant="360" id="gvv-5K-bRe"/>
                            <constraint firstItem="5df-9a-SUH" firstAttribute="leading" secondItem="L9L-e1-Obt" secondAttribute="leading" constant="12" id="wed-bR-FI4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5df-9a-SUH"/>
                                <exclude reference="YB6-mc-WRE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YiF-Wm-xvD"/>
                                <exclude reference="eqU-Pv-dJk"/>
                                <exclude reference="wed-bR-FI4"/>
                                <exclude reference="JEx-Wf-KQb"/>
                                <exclude reference="XDF-vy-zVs"/>
                                <exclude reference="gvv-5K-bRe"/>
                                <exclude reference="MFp-Vh-nc5"/>
                                <exclude reference="RSq-hV-gzm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5df-9a-SUH"/>
                                <include reference="YB6-mc-WRE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YiF-Wm-xvD"/>
                                <include reference="eqU-Pv-dJk"/>
                                <include reference="wed-bR-FI4"/>
                                <include reference="JEx-Wf-KQb"/>
                                <include reference="XDF-vy-zVs"/>
                                <include reference="gvv-5K-bRe"/>
                                <include reference="MFp-Vh-nc5"/>
                                <include reference="RSq-hV-gzm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="5df-9a-SUH" id="1UY-aQ-yTE"/>
                        <outlet property="label" destination="YB6-mc-WRE" id="gar-lD-Dzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it1-XF-58R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.5" y="171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kfG-bi-MSb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-274.5"/>
        </scene>
        <!--The Tutti-->
        <scene sceneID="Mbd-Vr-gKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfG-bi-MSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="The Tutti" image="profile1" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYY-DZ-FO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="a0s-m7-WVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7f-aQ-PmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-529.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44s-Kg-B5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOu-Fa-Byf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0u-aq-7Qj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVd-Z0-Jgu" kind="relationship" relationship="rootViewController" id="cYX-qR-FqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkI-6l-qj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cxl-NQ-HRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5a-PL-0Qh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvQ-Q4-JtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8M-v3-zmn" kind="relationship" relationship="rootViewController" id="q3n-Ft-xnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEg-Zz-vtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-1233"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mi0-oM-Obd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAj-DH-9sP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1GK-br-rvc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXn-bo-lyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4Z-RU-CsX" kind="relationship" relationship="rootViewController" id="kVK-AP-JCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XO-TU-5UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-488.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="caixadeTexto.png" width="1685" height="1075"/>
        <image name="callicon.png" width="90" height="90"/>
        <image name="docesIcon" width="28" height="28"/>
        <image name="fbicon.png" width="76" height="76"/>
        <image name="fundoPadrao.png" width="1685" height="2987"/>
        <image name="imagemFundoMain.png" width="1683" height="1074"/>
        <image name="linhas.png" width="1539" height="243"/>
        <image name="logo.png" width="658" height="438"/>
        <image name="paper" width="2009" height="1001"/>
        <image name="profile1" width="28" height="28"/>
        <image name="tutti1" width="2400" height="2400"/>
        <image name="tutti2" width="2400" height="2400"/>
        <image name="tutti3" width="2400" height="2400"/>
    </resources>
</document>
